[program:mideep-api]
command=/usr/local/bin/python3 server.py
directory=/var/app/enabled/mideep_api
environment=
autostart=true
autorestart=true
stdout_logfile=/var/app/log/mideep_api/service.log
stdout_logfile_maxbytes=200000000
stdout_logfile_backups=100
stderr_logfile=/var/app/log/mideep_api/service.err
stderr_logfile_maxbytes=200000000
stderr_logfile_backups=100
